Camping/Views/Articles/Templates/CommentItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="Camping.CommentItemTemplate"
	xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared" 
    xmlns:controls="clr-namespace:Camping.Views;assembly=Camping" >
	<StackLayout
		Spacing="5"
		Orientation="Horizontal" 
		Padding="20,10"
		HorizontalOptions="FillAndExpand" 
		VerticalOptions="Center">

<!--		<artina:CircleImage 
			Source="{ Binding From.Avatar }"
			Style="{ StaticResource Avatar }"
			Aspect ="AspectFill"
			HorizontalOptions = "Center"
			VerticalOptions = "Start"  
			TranslationY="7"/>
-->
		<StackLayout
			Padding="0" 
			Spacing="0"
			Orientation="Horizontal"
			HorizontalOptions="StartAndExpand"
            VerticalOptions="StartAndExpand">

			<StackLayout 
				HorizontalOptions="FillAndExpand" 
				Spacing="0" 
				Padding="10"
                VerticalOptions="Start"
                >

			<Label
				Text="{ Binding From.Name }" 
				FontAttributes="Bold"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="StartAndExpand"
				TextColor="{ DynamicResource ComplementColor }" 
                FontSize="20"  />

                <!--
			<StackLayout 
				HorizontalOptions="FillAndExpand" 
				Spacing="0" 
				Padding="0,0,0,10">
				<Label
					Text="{ Binding When }"
					TextColor="{ DynamicResource BaseTextColor }"
					FontSize="13" />
			</StackLayout>
                -->
                <controls:HtmlFormattedLabel
                 Text="{ Binding Body }"
				LineBreakMode="WordWrap"
				TextColor="{ DynamicResource BaseTextColor }"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="FillAndExpand" />
			<!--<Label
				Text="{ Binding Body }"
				LineBreakMode="WordWrap"
				TextColor="{ DynamicResource BaseTextColor }"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="FillAndExpand" />
                -->

			</StackLayout>

		</StackLayout>
	</StackLayout>

</ContentView>
