Camping/Views/Articles/Templates/PlaceItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="Camping.PlaceItemTemplate"
	xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared" 
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">
	<StackLayout
		Spacing="5"
		Orientation="Horizontal" 
		Padding="20,10"
		HorizontalOptions="FillAndExpand" 
		VerticalOptions="Center">

		<StackLayout
			Padding="0" 
			Spacing="0"
			Orientation="Horizontal"
			HorizontalOptions="StartAndExpand"
            VerticalOptions="StartAndExpand">

			<StackLayout 
				HorizontalOptions="FillAndExpand" 
				Spacing="0" 
				Padding="10"
                VerticalOptions="Start"
                >

			<Label
				Text="{ Binding Title }" 
				FontAttributes="Bold"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="StartAndExpand"
				TextColor="{ DynamicResource ComplementColor }" 
                FontSize="24"  />

                

			<Label
				Text="{ Binding Content }"
				LineBreakMode="WordWrap"
				TextColor="{ DynamicResource BaseTextColor }"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="FillAndExpand" />

			</StackLayout>

        </StackLayout>
        <Image
			x:Name="img"
			Source="{ Binding ImageFavoriteSelect }"
            WidthRequest="45"
            HeightRequest="45"
            MinimumHeightRequest="45"
            MinimumWidthRequest="45"
			Aspect="AspectFill"			
			HorizontalOptions="End"
			VerticalOptions="Center">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="click_Like"/>
            </Image.GestureRecognizers>
        </Image>

    </StackLayout>

</ContentView>
